<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="header">
            <div class="top_bar">
                <div class="home_logo">

                </div>
                <div class="search_bar">
                    <form>
                        <input id="dyn_search_bar" type="text" placeholder="Search...">
                    </form>
                </div>
                <div class="user_menu">
                    <a href="">Log In</a>
                </div>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="">Academic</a></li>
                    <li><a href="">Athletic</a></li>
                    <li><a href="">Volunteer</a></li>
                    <li><a href="">Fan</a></li>
                    <li><a href="">Recreational</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="club_widgets">

            </div>
        </div>
    </body>
</html>
